/* did you know that pressing ctrl+a would show some secrets */

/* common/etc */
body{
	
	background-color: #000000;
	font-size: 20px;
	display: inline-block;
	align:center;
	text-align:justify;
	width:100%;
	font-family: 'Roboto', sans-serif;
}

h3	{
	color:white;
}

h2 {
	color:orange;
	font-weight:600;
}

.head	{
	color: #cd7a00;
	text-align: center;
	font-size: 48px;
}
		
.head2		{
	color: #ff4f00;
	text-align: center;
	font-size: 12px;
}	
		
.essay		{
	color: #ffa500;
	vertical-align: top; 
	font-size: 18px;
	text-align: center;
	padding-top: 1%;
	padding-left: 15%;
	padding-right: 15%;
	line-height: 1.5;

}
		
.essay2		{
	color: #ffa500;
	vertical-align: top; 
	font-size: 18px;
	align: center;
	padding-top: 0%;
	padding-left: 43%; 
	padding-right: 0%;
	padding-bottom:0%;
	line-height: 1.5;
	font-weight:700;
	text-decoration:underline;
}

.hehe {
	color: #ffa500;
	text-align: center;
	font-size: 14px;
}

.hehea {
	color: red;
	text-align: center;
	font-size: 23px;
}

span {
	color:white;
}

img
	 { max-width: 100%; height: auto; 
}

html { font-size:100%; 
}

header { margin-top: 250px;
}

/* index things */

.a {
	text-decoration:none;
	a:visited  text-decoration: none; 
	a:hover 	text-decoration: none; 
	a:focus 	text-decoration: none; 
	a:hover, a:active  text-decoration: none; 
}
	
.premium{
	height:100px;
	align: center;
	margin-top: 200px;
}

.ad{
 
	color:red;
	font-size: 12px; 
	text-align: center;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	transition: all .5s ease;
}

.ad:hover { font-size: 10px; color: orange; }

@media screen and (max-width: 1000px){
  .ad { 
    font-size: 2em;
    color: red;
  }


}


}

/* Grid */



#page {
	margin-top: 50px;
	display: grid;
	width: 100%;
	height: 250px;
	grid-template-areas: "head head"
						 "main  main"				   
						 "foot foot" ;
	grid-template-rows: 50px 1fr 30px;
	grid-template-columns: 150px 1fr;
}

#page > header {
	grid-area: head;
	background-color: #0;
}

#page > nav {
	grid-area: nav;
	background-color: #0;
}

#page > main {
	grid-area: main;
	grid-width: 2px;
    background-color: #0;
}

#page > footer {
	grid-area: foot;
	background-color: #0;
}



#index2 {
	margin-top: 50px;
	display: grid;
	width: 100%;
	height: 250px;
	grid-template-areas: "head head"
						 "main main"				   
						 "foot foot" ;
	grid-template-rows: 50px 1fr 30px;
	grid-template-columns: 150px 1fr;
}

#index2 > header {
	grid-area: head;
	background-color: #FFFF00;
}

#index2 > nav {
	grid-area: nav;
	background-color: #FF00FF;
}

#index2 > main {
	grid-area: main;
	grid-width: 200px;
	background-color: #blue;
}

#index2 > footer {
	grid-area: foot;
	background-color: #FFFFFF;
}

#footer{
                    
    font-size: 25px !important;
    margin-top: 30px!important;
	color:white;
	
}
                


/* Nav Bar */ 

nav {
   position: fixed;
   top: 0px;
   width: 100%;
   background-color: rgb(39, 39, 39);
   overflow: auto;
   height: auto;
   transition: 0.5s;
   padding: 50px 10px;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #808080;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	
	width: 100%;
	position: -webkit-sticky;
	position: sticky;
}


li {
	float: left;
	border-right: 1px solid #bbb;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-top:0px;
}


li:last-child {
	border-right: none;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 18px;
	text-decoration: none;
}

li a:hover {
	background-color: #292929;
  
}

.active {
	background-color: #707070;
	text-decoration: underline;
}

 .logo-image{
    width: 180px;
    height: 180px;
    border-radius: 0%;
    overflow: hidden;
    margin-top: 10px;
}

/**Media**/


@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}


@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}

@media (min-device-width:600px) {
    img[data-src-600px] {
        content: attr(data-src-600px, url);
    }
}

@media (min-device-width:800px) {
    img[data-src-800px] {
        content: attr(data-src-800px, url);
    }
}

@media (min-width: 640px) { body {font-size:1rem;} } 
@media (min-width:960px) { body {font-size:1.2rem;} } 
@media (min-width:1100px) { body {font-size:1.5rem;} } 
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
			
			
/**Uh oh**/

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
  
*,
*::before,
*::after {
   box-sizing: border-box;
}

.company-logo {
   font-size: 50px;
   color: white;
   position: absolute;
   right: 30px;
   transition: 0.3s;
}

